{
  "framework": "vite",
  "buildCommand": "npx vite build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/((?!api|_next|_static|favicon.ico|manifest.webmanifest|sw.js|robots.txt|assets).*)",
      "destination": "/index.html"
    }
  ]
}
